1587982920495	Delete elements
1587983212771	Rename type 'QueryCameraVo'
1587984908817	Rename resource 'springmvc-servlet.xml'
1587989111759	Rename type 'test'
1587989770612	Rename package 'com.project.controller'
1587989781967	Rename package 'com.project.entity'
1587989798714	Rename package 'com.project.mapper'
1587989809774	Rename package 'com.project.service.iface'
1587989824274	Rename package 'com.project.service.impl'
1587989839343	Rename package 'com.project.test'
1587989871116	Rename package 'com.project.ccqe.service.impl'
1587989883399	Rename package 'com.project.vo'
1587989995774	Delete element
1587990087857	Rename package 'com.ccqe.project.test'
1587990096271	Rename package 'com.ccqe.project.vo'
1587990106125	Rename package 'com.ccqe.project.service.impl'
1587990118246	Rename package 'com.ccqe.project.service.iface'
1587990136434	Rename package 'com.ccqe.project.mapper'
1587990148270	Rename package 'com.ccqe.project.entity'
1587990158155	Rename package 'com.ccqe.project.controller'
